<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/icon_lar"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_quemsou"
            android:icon="@drawable/icon_do_utilizador"
            android:title="@string/menu_quemsou" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/icon_coracao"
            android:title="@string/menu_favoritos" />
    </group>
</menu>